{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww33100\viewh17900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
# CircOpt\
\
## File Organization\
\pard\pardeftab720\partightenfactor0
\cf0 * `worker0/\'91: Contains the template that will be clones for each cpu worker during the optimization\
* `params\'85Ref.m files\'92: Contain reference and initialization data for a specific patient or subject species\
* `data\'85m files\'92: Contain data for a specific patient or subject\
* `opt\'85m files\'92: Tune CircAdapt to a specific patient or subject\
* `eval\'85m files\'92: Evaluate a given patient or subject CircAdapt configuration\
* `step\'85m files\'92: Evaluate a single perturbation step within a given patient or subject CircAdapt configuration\
\pard\pardeftab720\partightenfactor0
\cf0 \
## Installation\
1. Acquire CircAdapt from http://www.circadapt.org and place in worker0/\
2. Make the changes to CircAdapt listed in diff.txt\
3. Follow the example syntax in Run.m to tune a model}